---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: openshift-storage
resources:
  - ../../../base
  - ocs-storagecluster-storagesystem.yaml
  - ocs-storagecluster.yaml

patches:
  - path: odf-console-plugin.json
    target:
      group: operator.openshift.io
      version: v1
      kind: Console
      name: cluster
